function u = getInput(x_hat, d_hat, x_, u_)
%GETINPUT returns the controller's action for a given (augmented) state x^,
%d^; where x^ and d^ stand for the output of the augmented-state observer.
%x_ and d_ are the equillibrium states used to achieve offset-free tracking
%and mpcmatrices are matrices for the MPC problem which are calculated
%using the function mpcmat.
%
%Input:
% x_hat, d_hat : The state and disturbance estimates generated by the
%                augmented state observer
% x_, u_       : The reference vectors generated dynamically by the method
%                `tracking`.
%
%Output:
% u The controller's action.
%
%See also:
%mpcmat, controller, tracking
%

%{
    Offset-free Model Predictive Control for Optimal Drug Administration
    Copyright (C) 2012-2014 Pantelis Sopasakis

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%}


%Trick #1: If the est. state has over-exceeded the bounds, do
%not administer drug.
global pbpk
global mpcmatrices
if (x_hat(10,1)>pbpk.max_liver)
    u=0;
    return
end
N=mpcmatrices.N;
Sx=mpcmatrices.Sx;
Su=mpcmatrices.Su;
Sd=mpcmatrices.Sd;
Q_=mpcmatrices.Q_;
R_=mpcmatrices.R_;
Uo=sdpvar(N,1);
Y = Sx*x_hat+Sd*d_hat+Su*Uo;
Yt_=kron(ones(N+1,1),x_);
Ut_=kron(ones(N,1),u_);
objective=(Y-Yt_)'*Q_*(Y-Yt_)+(Uo-Ut_)'*R_*(Uo-Ut_);
F=[];
F=[F, 0<=Uo(:)<=pbpk.max_influx];
for i=2:length(x_hat)
    F = [F 0<=Y((i-1)*N+9)<=pbpk.max_liver];
    F = [F 0<=Y((i-1)*N+13)<=pbpk.max_kidney];
end
[solvers,found] = getavailablesolvers(0);
found_cplex = 0;
found_qpc = 0;
for i=1:length(solvers),
    solver = solvers(i);
    if strcmp(solver.tag,'CPLEX')==1 && found(i)==1,
        found_cplex = 1;
    else if strcmp(solver.tag,'QPAS')==1 && found(i)==1,
            found_qpc = 1;
        end
    end
end
ops = sdpsettings('verbose',0);
if found_cplex == 1,
    ops.solver='cplex';
elseif found_qpc==1,
    ops.solver = 'qpas';
end

diagnostic = solvesdp(F,objective,ops);

%Trick #2: If the problem is infeasible, do not
%administer drug.
if diagnostic.problem==1
    disp('Infeasible problem!!!');
    u=0;
else
    Uo_=double(Uo);
    u=Uo_(1);
end